<!-- network_security_config.xml -->

<network-security-config>
    <!-- By default, disallow all cleartext (non-HTTPS) traffic -->
    <base-config cleartextTrafficPermitted="true">
        <!-- If needed, allow specific domains to use cleartext traffic -->
        <!--<domain-config cleartextTrafficPermitted="true">
            <domain>example.com</domain>
        </domain-config>-->
    </base-config>

    <!-- Define custom trust anchors if needed -->
    <!--<trust-anchors>
        <certificates src="@raw/my_certificate" />
    </trust-anchors>-->
</network-security-config>
